name=TF03K
version=1.0.0
author=Patrick Wasp
maintainer=Patrick Wasp <https://github.com/patrickwasp>
sentence=A library for the TF03K battery monitor
paragraph=Reads and decodes serial data from TF03K battery monitor to get capacity, voltage, current and remaining time information. Compatible with Arduino boards that have multiple hardware serial ports.
category=Sensors
url=https://github.com/patrickwasp/tf03k
architectures=*
includes=TF03KSerial.h 